cff-version: 1.2.0
title: "SOCAR: Network-based computational framework to overcome acquired tamoxifen resistance of MCF7 cells"
authors:
  - family-names: "Kwon"
    given-names: "Mijin"
date-released: 2025-10-04
repository-code: "https://github.com/MijinKwon/SOCAR"
license: "CC-BY-4.0"
message: "If you use SOCAR in your research, please cite this repository and the associated manuscript."
keywords:
  - drug resistance
  - network biology
  - random walk with restart
  - sensitizer prediction
  - tamoxifen
preferred-citation:
  type: article
  title: "SOCAR: Network-based computational framework to overcome acquired tamoxifen resistance of MCF7 cells"
  authors:
    - family-names: "Kwon"
      given-names: "Mijin"
  year: 2025
  journal: "IEEE/ACM Transactions on Computational Biology and Bioinformatics"
  doi: "TBD"
