DrugName	TargetGene
Pyridoxal Phosphate	SHMT2|PDXP|SPTLC1|SRR|SPTLC3|MOCOS|NFS1|GPT|SGPL1|OAT|CCBL1|PYGM|FTCD|AADAT|DDC|KYNU|PROSC|SEPSECS|CTH|SHMT1|TAT|PDXDC1|PSAT1|ADC|AGXT2|CBS|ODC1|CSAD|GADL1|GAD1|ABAT|HDC|GLDC|BCAT1|SDS|GPT2|PHYKPL|SPTLC2|GOT2|GOT1|GCAT|CCBL2|THNSL1|ALAS1|PYGB|IGSF10|SCLY|BCAT2|PNPO|SDSL|PYGL|AGXT
L-Histidine	HDC|HAL|SLC38A3|HARS
L-Glutamic Acid	GRIN2B|GRIK2|ASNS|SLC1A3|GRIN1|OPLAH|GRIA2|PET112|GPT|GLUL|GRIK1|SLC1A6|GRIN3B|GLUD1|GRIA3|SLC7A11|SLC1A2|FTCD|GRIN3A|AADAT|CPQ|SLC25A22|EPRS|GLUD2|TAT|AASS|PSAT1|PFAS|GCLC|GLS|GRM8|GRM4|GRIA1|GRM1|GAD1|GGCX|GCLM|ABAT|GRM7|FOLH1|GRIN2C|GRIK3|SLC25A18|GRID1|GRIA4|FPGS|GRIN2A|GRIK5|GLS2|GPT2|NADSYN1|SLC1A7|NAGS|GMPS|GOT2|GOT1|ALDH18A1|CCBL2|EARS2|LGSN|DNPEP|GAD2|SLC1A1|GRIN2D|GRIK4|GRID2|BCAT2|BCAT1|ENPEP
1,2-Propanediol	F13A1
N-Acetyl-Serine	F13A1
L-Arginine	NOS3|ASS1|SLC7A1|ARG2|NOS2|SLC7A4|ADC|SLC7A3|ASL
L-Citrulline	NOS3|ASS1|PADI2|PADI4|NOS1|NOS2|PADI6|DDAH1|PADI3|DDAH2|OTC|PADI1
Miconazole	NOS3|KCNN2|KCNMB4|KCNMB3|KCNN1|KCNH2|NOS2|KCNN4|KCNMA1|KCNH6|KCNH7|KCNMB2|KCNN3|KCNMB1
Dexamethasone	ANXA1|NR0B1|NOS2|NR3C1
N,N-dimethylarginine	NOS3|NOS2
4r-Fluoro-N6-Ethanimidoyl-L-Lysine	NOS2
3-Bromo-7-Nitroindazole	NOS3|NOS1|NOS2
N-(3-(Aminomethyl)Benzyl)Acetamidine	NOS3|NOS1|NOS2
7-Nitroindazole	NOS3|NOS2
Ethylisothiourea	NOS3|NOS2
Thiocoumarin	NOS2
Aminoguanidine	NOS2
S-Ethylisothiourea	NOS2
N-Omega-Propyl-L-Arginine	NOS1|NOS2