GeneSymbol	Count
ABL1	3
ABL2	1
ACACA	1
ACACB	1
ACKR3	1
ACO1	1
ACTB	4
ACTG1	4
ADCY1	1
ADCY2	1
ADCY3	1
ADCY4	1
ADCY5	1
ADCY6	1
ADCY7	1
ADCY8	1
ADCY9	1
ADD1	1
ADD2	1
AFDN	1
AGAP2	1
AKT	2
AKT1	4
AKT1S1	1
AKT2	4
AKT3	4
ANXA1	1
ANXA2	1
APAF1	1
APC	1
AQP1	1
ARAF	2
ARHGAP32	1
ARHGAP33	1
ARHGDIB	1
ARHGEF1	2
ARHGEF12	2
ATF2	1
ATF4	1
ATF6B	1
ATG12	1
ATG16L1	2
ATG16L2	1
ATG5	1
ATP1A1	2
ATP1A2	2
ATP1A3	2
ATP1A4	2
ATP1B1	2
ATP1B2	2
ATP1B3	2
ATP1B4	2
BAD	1
BAK1	3
BAX	5
BCL2L1	4
BCL2L2	1
BECN1	3
BECN2	2
BID	2
BIK	1
BIRC2	2
BIRC3	2
BIRC5	2
BRAF	2
BRAP	1
BTK	1
C3AR1	1
C5	1
CACNA1A	2
CACNA1C	2
CACNA1F	1
CACNA1S	1
CACNA2D1	1
CACNA2D2	1
CACNA2D3	1
CACNA2D4	1
CACNB1	1
CACNB2	1
CACNB3	1
CACNB4	1
CACNG1	1
CACNG2	1
CACNG3	1
CACNG4	1
CACNG5	1
CACNG6	1
CACNG7	1
CACNG8	1
CALD1	2
CALM1	1
CALM2	1
CALM3	1
CALML3	1
CALML4	1
CALML5	1
CALML6	1
CAMK2A	1
CAMK2B	1
CAMK2D	1
CAMK2G	1
CAMK4	2
CASP3	4
CASP7	1
CASP8	1
CASP9	2
CASR	1
CAV1	1
CBL	2
CBX4	1
CCNB2	1
CCND1	1
CCND2	1
CD163	1
CD19	1
CD244	1
CD247	2
CD38	1
CD4	1
CD47	1
CD5	1
CD74	2
CD79A	1
CD79B	1
CD8A	3
CD8B	3
CD97	1
CDC42	2
CDCA3	1
CDK4	1
CDK5	1
CDKN1A	1
CDKN1B	2
CDKN2A	1
CDKN2D	1
CENPE	1
CFL1	2
CFL2	1
CFTR	1
CHAT	1
CHKA	1
CHKB	1
CIITA	1
CLSPN	1
CNTFR	1
COPS3	1
CORO1B	1
CR1	1
CREB1	1
CREB3	1
CREB3L1	1
CREB3L2	1
CREB3L3	1
CREB3L4	1
CREB5	1
CREBBP	1
CRK	3
CRKL	3
CRTC2	1
CRY1	1
CRY2	1
CSF1R	1
CTLA4	1
CTNNB1	5
CTNND1	1
CTPS1	1
CXCR4	1
CXCR6	1
CYBB	1
CYLD	1
CYTH2	1
DAPP1	1
DAXX	2
DCC	1
DCTN1	1
DLG4	1
DNM1	1
DNM2	1
DTX1	1
DTX2	1
DTX3	1
DTX3L	1
DTX4	1
DVL1	1
DVL2	1
DVL3	1
EDF1	1
EEF2K	2
EFNA1	1
EFNA2	1
EFNA3	1
EFNA4	1
EGFR	5
EGLN1	1
EGLN2	1
EIF4E	1
EIF4E1B	1
EIF4E2	1
EIF6	1
ELAVL1	1
ELK1	1
EPHA2	1
EPHA3	1
EPHA5	1
EPHA8	1
EPHB1	1
EPHB2	1
EPHB3	1
EPHB4	1
EPHB6	1
ERBB2	2
ESR1	1
EWSR1	1
EZR	3
F11	1
F3	1
FADD	1
FAF1	1
FBXW7	1
FCER1G	2
FCGR1A	1
FCGR2A	1
FCGR3A	1
FGFR1	1
FGFR3	2
FGFR4	2
FLT1	1
FLT3	1
FLT4	1
FOS	2
FOXG1	1
FOXO	1
FOXO3	4
FOXO4	3
FOXO6	3
FOXP3	1
FXYD2	2
FYB1	1
G6PC	1
G6PC2	1
G6PC3	1
GAB2	2
GATA4	1
GFRA3	1
GIT1	1
GJA1	1
GLI1	3
GLI2	2
GNA12	2
GNA13	2
GNAI1	5
GNAI2	5
GNAI3	5
GNAO1	5
GNAQ	3
GNAS	3
GNAZ	2
GNB1	3
GNB2	3
GNB3	3
GNB4	3
GNB5	3
GNG10	3
GNG11	3
GNG12	3
GNG13	3
GNG2	3
GNG3	3
GNG4	3
GNG5	3
GNG7	3
GNG8	3
GNGT1	3
GNGT2	3
GP6	2
GPC1	1
GRB10	1
GRB2	6
GRIA1	1
GRIA2	1
GRIA4	1
GRIN2A	1
GRIN2B	1
GRK2	1
GRM1	1
GSK3A	1
GSK3B	2
GYS1	1
GYS2	1
H3F3A	1
HABP4	1
HAND1	1
HCLS1	1
HHIP	1
HIF1A	3
HIPK2	1
HIPK3	1
HIPK4	1
HMGN1	1
HMGN2	1
HNRNPA1	1
HRAS	5
HRH1	1
HSPB8	1
HTRA2	1
HTT	1
IKBKE	1
IL20RA	2
IL20RB	1
IL22RA1	2
IL23R	1
IL2RA	1
IL6ST	2
ILK	2
INHBA	1
INHBB	1
INHBC	1
INHBE	1
INSR	3
IQGAP1	1
IRS1	5
IRS4	3
ITGA2B	1
ITGA5	1
ITGAL	1
ITGAM	1
ITGAV	2
ITGB1	2
ITGB2	2
ITGB3	1
ITGB4	1
ITGB5	1
ITK	2
JAK1	6
JAK2	7
JAK3	4
JMJD7-PLA2G4B	2
JNK	1
JUN	1
KCNJ1	1
KCNJ13	1
KCNMA1	1
KDR	1
KIR2DL1	3
KIR2DL2	3
KIR2DL3	3
KIR2DL4	3
KIR2DL5A	3
KIR2DS1	3
KIR2DS2	3
KIR2DS3	3
KIR2DS4	3
KIR2DS5	3
KIR3DL1	3
KIR3DL2	3
KIR3DL3	3
KIT	3
KLKB1	1
KLRC1	3
KLRC2	3
KLRC3	3
KLRC4	3
KLRC4-KLRK1	1
KLRD1	3
KLRK1	1
KRAS	6
LAT	1
LCK	1
LCP2	1
LIPE	2
LOC101930123	2
LRP1	1
LTBP1	1
MAGEL2	1
MAP2K1	3
MAP2K2	2
MAP2K3	2
MAP2K4	2
MAP2K6	2
MAP2K7	1
MAP3K1	1
MAP3K3	3
MAP3K5	2
MAP3K7	2
MAPK1	4
MAPK10	6
MAPK11	7
MAPK12	6
MAPK13	6
MAPK14	8
MAPK3	4
MAPK6	1
MAPK8	7
MAPK9	6
MAPT	2
MARCKS	1
MAVS	1
MDM2	1
MET	2
MFN2	1
MLYCD	1
MMP2	1
MMP9	1
MOS	1
MRAS	2
MS4A2	1
MSN	2
MSTN	1
MTOR	5
MUSK	1
MYC	1
MYD88	3
MYL10	1
MYL12A	1
MYL12B	1
MYL2	1
MYL3	1
MYL4	1
MYL5	1
MYL6	1
MYL6B	1
MYL7	1
MYL9	2
MYLPF	1
NCAM1	1
NCF1	1
NCK2	1
NDRG1	1
NDRG2	1
NEDD4L	1
NEK6	1
NEK7	1
NFATC1	1
NFE2L2	1
NFKB1	3
NFKBIA	1
NGEF	1
NGF	1
NGFR	1
NKX3-1	1
NLRP1	2
NOS2	3
NOS3	4
NOTCH	1
NOTCH1	2
NOTCH2	1
NOX1	1
NOX4	1
NOX5	1
NOXA1	1
NOXO1	1
NPHS1	1
NR1H4	1
NR2C2	1
NTRK1	1
NTRK2	1
OPRD1	1
PA2G4	1
PARD6A	1
PAX8	1
PAX9	1
PCK1	1
PDE3A	1
PDGFRA	2
PDGFRB	1
PDK1	1
PDPK1	3
PEA15	1
PFKFB1	1
PFKFB2	1
PFKFB3	1
PFKFB4	1
PIK3C2A	1
PIK3CA	10
PIK3CB	10
PIK3CD	10
PIK3CG	3
PIK3R2	10
PIK3R3	9
PIK3R5	1
PIK3R6	1
PIP5K1B	1
PLA2G4A	2
PLA2G4B	2
PLA2G4C	2
PLA2G4D	2
PLA2G4E	2
PLA2G4F	2
PLA2G6	1
PLAUR	1
PLCB1	3
PLCB2	3
PLCB3	4
PLCB4	3
PLCE1	1
PLCG1	7
PLD1	3
PLD2	3
PLEK	1
PLG	2
PLXNA1	2
PLXNA2	2
PLXNA3	2
PLXNA4	2
POMC	1
PPARGC1A	1
PPP1CA	1
PPP1CB	1
PPP1CC	1
PPP1R14A	1
PPP1R15A	1
PPP1R1A	2
PPP2CA	1
PPP2CB	1
PPP2R1A	1
PPP2R1B	1
PPP3CA	1
PPP3CB	1
PPP3CC	1
PPP3R1	1
PPP3R2	1
PREX1	1
PRKAA1	2
PRKAA2	2
PRKAB2	2
PRKACA	1
PRKACB	1
PRKACG	1
PRKAG1	2
PRKAG2	2
PRKAG3	2
PRKCB	2
PRKCD	2
PRKCG	2
PRKCI	1
PRKCQ	1
PRKCZ	1
PRKD1	1
PRKD2	1
PRKD3	1
PRKG1	1
PRKN	1
PROC	1
PSEN1	1
PTCH1	1
PTCH2	1
PTEN	1
PTGIR	1
PTK2	4
PTK2B	1
PTPN1	1
PTPN11	2
PTPN12	1
PTPN6	2
PTTG1	1
PTTG2	1
RAC1	4
RAC2	3
RAC3	3
RAF1	3
RALB	1
RALBP1	1
RALGDS	1
RAP1A	1
RAP1B	1
RAPGEF5	1
RASA1	2
RASSF1	2
RBPJ	3
RBPJL	1
RDX	2
RELA	3
RGL1	1
RGL2	1
RHOA	3
RHOT1	1
RHOT2	1
RIN1	1
RIPK1	1
RIPK2	1
ROBO1	1
ROBO2	1
ROBO4	1
RORA	1
RPS6KA3	1
RPS6KB1	1
RPS6KB2	1
RPTOR	1
RRAGC	1
RRAGD	1
RRAS	2
RRAS2	2
RYR2	1
SCN5A	1
SDC1	4
SDC4	4
SET	1
SHC1	4
SHC2	4
SHC3	5
SHC4	4
SIRT2	1
SLAMF1	2
SLC2A1	1
SLC2A4	1
SLC6A3	1
SMAD1	1
SMAD2	4
SMAD3	3
SMAD4	3
SMAD5	1
SMAD7	1
SMO	1
SNAP23	1
SNAP25	1
SNCAIP	1
SOD1	1
SOS1	2
SOS2	2
SPHK1	1
SPHK2	1
SPTBN1	1
SRC	5
SREBF1	1
SRF	1
SRSF2	1
STAT1	3
STAT5A	3
STAT5B	3
STIP1	1
STK4	2
SYK	1
TBC1D1	1
TCF7L2	1
TEK	1
TGFBR1	3
TGFBR3	1
THOC5	1
THRA	1
TIAM1	2
TIRAP	1
TNNI3	2
TOLLIP	1
TP53	2
TRADD	1
TRAF2	1
TRAF6	1
TRPC3	1
TRPM4	1
TRPV4	1
TRPV5	2
TTF1	1
TTF2	1
TXK	1
TYK2	3
TYROBP	1
UBB	1
UBC	1
ULK1	1
UNC5A	1
UNC5B	1
UNC5C	1
UNC5D	1
VAV1	2
VAV2	2
VAV3	1
XIAP	2
ZAP70	1
ZFYVE9	1
p38	1
